VITE_SUPABASE_PROJECT_ID="jqyouldiovrkfukmzjvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeW91bGRpb3Zya2Z1a216anZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODU1MDQsImV4cCI6MjA3NzY2MTUwNH0.H55wlm_fAu4V7-_esZVNGFk-DI4Vy1Ui9bwnN6j9MfU"
VITE_SUPABASE_URL="https://jqyouldiovrkfukmzjvx.supabase.co"
